services:
  accounts:
    image: "sergshamiryan/accounts:s4"
    container_name: "accounts-ms"
    ports:
      - "8080:8080"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - sergshamiryan

  loans:
    image: "sergshamriyan/loans:s4"
    container_name: "loans-ms"
    ports:
      - "8090:8090"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - sergshamiryan

  cards:
    image: "sergshamriyan/cards:s4"
    container_name: "cards-ms"
    ports:
      - "9000:9000"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - sergshamiryan

networks:
  sergshamiryan:
    driver: "bridge"